# jooq-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/example/logging/: Bar.java  MyApp.java
src/main/resources/: db-h2.sql
